\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encoding the Data}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nominal Categorical Variables}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ordinal Categorical Variables}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Encoding Process}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Pipeline}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Need for Feature Selection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection Technique}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Subset Selection Results}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedy Subset Selection - 46 features with highest weights. Obtained from featureSelectionPlot.py}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Validation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Methodology}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross Validation Model}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train-Validate-Test}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$k$-Fold CV}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameter Tuning}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluations}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model $k$-Fold CV Results}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ROC Curves}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Note Variability of Results}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Comparison}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis Testing}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VC Dimensions and Generalizability}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
